# Source: bliblimart-backend/templates/02-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: "bliblimart-backend-configmap"
  namespace: bliblimart-backend
data:
  application.properties: |-
    # application
    spring.application.name=blibimart

    # server
    server.port=8080
    server.error.include-stacktrace=never

    demo.api.default.timeout=1000

    spring.data.elasticsearch.client.reactive.endpoints=bliblimart-master:9200
    spring.data.elasticsearch.cluster-name=bliblimart
    spring.data.elasticsearch.cluster-nodes=bliblimart-master:9300

    #MongoDB
    spring.data.mongodb.host=mongodb
    spring.data.mongodb.port=27017
    spring.data.mongodb.database=bliblimart

    #Redis
    spring.redis.host=redis
    spring.redis.port=6379
    spring.redis.password=

    #Security
    jwt.secret=8O15k1HJs2LZd4eyyAuLlbXJ3UwE3_LqFvSjVgQ7aoHsf1-9dnLDBqP2ohWtKfHvhBZG2x-XBrTAdHTuyDi-bLvycbYw-C5OzB_5CwLdggqtFZRHDV757sXipMd3QPcrr6uE_tZVo0k3U7OtZu3BA9Co7_016q3Zw0tdfiyto3U

    #Neo4j
    spring.data.neo4j.uri=bolt://localhost:7687
    spring.data.neo4j.username=neo4j
    spring.data.neo4j.password=bliblimart